MONGO_URI=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RESEND_API_KEY=re_your_api_key_here
FROM_EMAIL=noreply@yourdomain.com  # или onboarding@resend.dev для тестов
CLIENT_URL=http://localhost:5500   # URL фронтенда